<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/home.css" />
    <title>Home</title>
    <!-- <style>
		h1 {

		}
	 </style> -->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div>header</div>
          <h1>
            padding, margin, max-width, min-width, max-height, min-height, inline-size, block-size,
            box-sizing, overflow, vertical-align, display: block, inline, inline-block
          </h1>
        </div>
      </header>
      <main class="page__home home">
        <div class="devices">
          <div class="devices__container">
            <h2>We Provide you streaming experience across various devices.</h2>
            <div class="devices__subtitle">
              With StreamVibe, you can enjoy your favorite movies and TV shows anytime, anywhere.
              Our platform is designed to be compatible with a wide range of devices, ensuring that
              you never miss a moment of entertainment.
            </div>
            <div class="devices__cards">
              <div class="devices__card">
                <div class="devices__items">
                  <div class="devices__top">
                    <img src="img/1.svg" alt="telephone" />
                    <h3>Smartphones</h3>
                  </div>
                  <div class="devices__text">
                    StreamVibe is optimized for both Android and iOS smartphones. Download our app
                    from the Google Play Store or the Apple App Store
                  </div>
                </div>
              </div>
              <div class="devices__card">
                <div class="devices__items">
                  <div class="devices__top">
                    <img src="img/2.svg" alt="tablet" />
                    <h3>Tablet</h3>
                  </div>
                  <div class="devices__text">
                    StreamVibe is optimized for both Android and iOS smartphones. Download our app
                    from the Google Play Store or the Apple App Store
                  </div>
                </div>
              </div>
              <div class="devices__card">
                <div class="devices__items">
                  <div class="devices__top">
                    <img src="img/3.svg" alt="smart tv" />
                    <h3>Smart TV</h3>
                  </div>
                  <div class="devices__text">
                    StreamVibe is optimized for both Android and iOS smartphones. Download our app
                    from the Google Play Store or the Apple App Store
                  </div>
                </div>
              </div>
              <div class="devices__card">
                <div class="devices__items">
                  <div class="devices__top">
                    <img src="img/4.svg" alt="laptop" />
                    <h3>Laptops</h3>
                  </div>
                  <div class="devices__text">
                    StreamVibe is optimized for both Android and iOS smartphones. Download our app
                    from the Google Play Store or the Apple App Store
                  </div>
                </div>
              </div>
              <div class="devices__card">
                <div class="devices__items">
                  <div class="devices__top">
                    <img src="img/5.svg" alt="gaming console" />
                    <h3>Gaming Consoles</h3>
                  </div>
                  <div class="devices__text">
                    StreamVibe is optimized for both Android and iOS smartphones. Download our app
                    from the Google Play Store or the Apple App Store
                  </div>
                </div>
              </div>
              <div class="devices__card">
                <div class="devices__items">
                  <div class="devices__top">
                    <img src="img/6.svg" alt="vr headset" />
                    <h3>VR Headsets</h3>
                  </div>
                  <div class="devices__text">
                    StreamVibe is optimized for both Android and iOS smartphones. Download our app
                    from the Google Play Store or the Apple App Store
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="introduce">
          <div class="introduce__container">
            <div class="introduce__body">
              <h2>Introduce Your Product Quickly & Effectively</h2>
              <div class="introduce__content">
                <p class="introduce__text">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                  eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                  montes, nascetur ridiculus
                </p>
                <p>
                  mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
                  consequat massa quis enim.
                </p>
              </div>
              <div class="introduce__bottom">
                <a href="#" class="introduce__btn btn btn-blue">Purchase UI Kit</a>
                <a href="#" class="introduce__btn btn btn-border">Learn More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="design">
          <div class="design__container">
            <div class="design__body">
              <h2>Design & Build Your Own Landing Pages</h2>
              <div class="design__text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim.
              </div>
              <div class="design__cards cards-design">
                <div class="cards-design__card">
                  <div class="cards-design__items">
                    <img src="img/7.svg" alt="drawing with painting tools" />
                    <h3>Title Goes Here</h3>
                    <div>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                      ligula eget dolor.
                    </div>
                  </div>
                </div>
                <div class="cards-design__card">
                  <div class="cards-design__items">
                    <img src="img/7.svg" alt="drawing with painting tools" />
                    <h3>Title Goes Here</h3>
                    <div>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                      ligula eget dolor.
                    </div>
                  </div>
                </div>
                <div class="cards-design__card">
                  <div class="cards-design__items">
                    <img src="img/7.svg" alt="drawing with painting tools" />
                    <h3>Title Goes Here</h3>
                    <div>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                      ligula eget dolor.
                    </div>
                  </div>
                </div>
                <div class="cards-design__card">
                  <div class="cards-design__items">
                    <img src="img/7.svg" alt="drawing with painting tools" />
                    <h3>Title Goes Here</h3>
                    <div>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                      ligula eget dolor.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="custom">
          <div class="custom__container">
            <div class="custom__mini-container">
              <h2>Overflow-Y</h2>
              <div class="custom__scroll-y">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda similique quidem
                voluptate dolorem harum reprehenderit nesciunt laboriosam exercitationem porro.
                Molestiae, minus aliquam nulla officiis suscipit culpa aliquid perferendis maiores
                laboriosam? Quidem, corrupti totam porro reprehenderit amet blanditiis molestiae
                dicta voluptatum pariatur id, hic quis quasi quas tempora laborum, ipsum dolores.
              </div>
              <h2>Overflow-X</h2>
              <div class="custom__scroll-x">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda similique quidem
                voluptate dolorem harum reprehenderit nesciunt laboriosam exercitationem porro.
                Molestiae, minus aliquam nulla officiis suscipit culpa aliquid perferendis maiores
                laboriosam? Quidem, corrupti totam porro reprehenderit amet blanditiis molestiae
                dicta voluptatum pariatur id, hic quis quasi quas tempora laborum, ipsum dolores.
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div>footer</div>
          <div>Copyright 2024 OLEKSANDR</div>
        </div>
      </footer>
    </div>
  </body>
</html>
